/*
If you know a less barbaric way to do this, open an issue at https://github.com/pyodide/webtypy/issues

How I generated this file:
- open chrome and enter dev console with F12
- execute this snippet of javascript

console.log('partial interface CSSStyleDeclaration {\n' + Object.keys(document.body.style)
.map(e => !e.startsWith('webkit') && e !== 'float' && e.length >= 2 && typeof(document.body.style[e]) === 'string' ? e : undefined )
.filter(e => e !== undefined )
.sort()
.map(e => `  attribute str ${e};`)
.join('\n') +  '\n}' );

- copy the output and paste it below
*/

partial interface CSSStyleDeclaration {
  attribute str accentColor;
  attribute str additiveSymbols;
  attribute str alignContent;
  attribute str alignItems;
  attribute str alignSelf;
  attribute str alignmentBaseline;
  attribute str all;
  attribute str animation;
  attribute str animationComposition;
  attribute str animationDelay;
  attribute str animationDirection;
  attribute str animationDuration;
  attribute str animationFillMode;
  attribute str animationIterationCount;
  attribute str animationName;
  attribute str animationPlayState;
  attribute str animationTimingFunction;
  attribute str appRegion;
  attribute str appearance;
  attribute str ascentOverride;
  attribute str aspectRatio;
  attribute str backdropFilter;
  attribute str backfaceVisibility;
  attribute str background;
  attribute str backgroundAttachment;
  attribute str backgroundBlendMode;
  attribute str backgroundClip;
  attribute str backgroundColor;
  attribute str backgroundImage;
  attribute str backgroundOrigin;
  attribute str backgroundPosition;
  attribute str backgroundPositionX;
  attribute str backgroundPositionY;
  attribute str backgroundRepeat;
  attribute str backgroundRepeatX;
  attribute str backgroundRepeatY;
  attribute str backgroundSize;
  attribute str basePalette;
  attribute str baselineShift;
  attribute str baselineSource;
  attribute str blockSize;
  attribute str border;
  attribute str borderBlock;
  attribute str borderBlockColor;
  attribute str borderBlockEnd;
  attribute str borderBlockEndColor;
  attribute str borderBlockEndStyle;
  attribute str borderBlockEndWidth;
  attribute str borderBlockStart;
  attribute str borderBlockStartColor;
  attribute str borderBlockStartStyle;
  attribute str borderBlockStartWidth;
  attribute str borderBlockStyle;
  attribute str borderBlockWidth;
  attribute str borderBottom;
  attribute str borderBottomColor;
  attribute str borderBottomLeftRadius;
  attribute str borderBottomRightRadius;
  attribute str borderBottomStyle;
  attribute str borderBottomWidth;
  attribute str borderCollapse;
  attribute str borderColor;
  attribute str borderEndEndRadius;
  attribute str borderEndStartRadius;
  attribute str borderImage;
  attribute str borderImageOutset;
  attribute str borderImageRepeat;
  attribute str borderImageSlice;
  attribute str borderImageSource;
  attribute str borderImageWidth;
  attribute str borderInline;
  attribute str borderInlineColor;
  attribute str borderInlineEnd;
  attribute str borderInlineEndColor;
  attribute str borderInlineEndStyle;
  attribute str borderInlineEndWidth;
  attribute str borderInlineStart;
  attribute str borderInlineStartColor;
  attribute str borderInlineStartStyle;
  attribute str borderInlineStartWidth;
  attribute str borderInlineStyle;
  attribute str borderInlineWidth;
  attribute str borderLeft;
  attribute str borderLeftColor;
  attribute str borderLeftStyle;
  attribute str borderLeftWidth;
  attribute str borderRadius;
  attribute str borderRight;
  attribute str borderRightColor;
  attribute str borderRightStyle;
  attribute str borderRightWidth;
  attribute str borderSpacing;
  attribute str borderStartEndRadius;
  attribute str borderStartStartRadius;
  attribute str borderStyle;
  attribute str borderTop;
  attribute str borderTopColor;
  attribute str borderTopLeftRadius;
  attribute str borderTopRightRadius;
  attribute str borderTopStyle;
  attribute str borderTopWidth;
  attribute str borderWidth;
  attribute str bottom;
  attribute str boxShadow;
  attribute str boxSizing;
  attribute str breakAfter;
  attribute str breakBefore;
  attribute str breakInside;
  attribute str bufferedRendering;
  attribute str captionSide;
  attribute str caretColor;
  attribute str clear;
  attribute str clip;
  attribute str clipPath;
  attribute str clipRule;
  attribute str color;
  attribute str colorInterpolation;
  attribute str colorInterpolationFilters;
  attribute str colorRendering;
  attribute str colorScheme;
  attribute str columnCount;
  attribute str columnFill;
  attribute str columnGap;
  attribute str columnRule;
  attribute str columnRuleColor;
  attribute str columnRuleStyle;
  attribute str columnRuleWidth;
  attribute str columnSpan;
  attribute str columnWidth;
  attribute str columns;
  attribute str contain;
  attribute str containIntrinsicBlockSize;
  attribute str containIntrinsicHeight;
  attribute str containIntrinsicInlineSize;
  attribute str containIntrinsicSize;
  attribute str containIntrinsicWidth;
  attribute str container;
  attribute str containerName;
  attribute str containerType;
  attribute str content;
  attribute str contentVisibility;
  attribute str counterIncrement;
  attribute str counterReset;
  attribute str counterSet;
  attribute str cursor;
  attribute str cx;
  attribute str cy;
  attribute str descentOverride;
  attribute str direction;
  attribute str display;
  attribute str dominantBaseline;
  attribute str emptyCells;
  attribute str fallback;
  attribute str fill;
  attribute str fillOpacity;
  attribute str fillRule;
  attribute str filter;
  attribute str flex;
  attribute str flexBasis;
  attribute str flexDirection;
  attribute str flexFlow;
  attribute str flexGrow;
  attribute str flexShrink;
  attribute str flexWrap;
  attribute str floodColor;
  attribute str floodOpacity;
  attribute str font;
  attribute str fontDisplay;
  attribute str fontFamily;
  attribute str fontFeatureSettings;
  attribute str fontKerning;
  attribute str fontOpticalSizing;
  attribute str fontPalette;
  attribute str fontSize;
  attribute str fontStretch;
  attribute str fontStyle;
  attribute str fontSynthesis;
  attribute str fontSynthesisSmallCaps;
  attribute str fontSynthesisStyle;
  attribute str fontSynthesisWeight;
  attribute str fontVariant;
  attribute str fontVariantAlternates;
  attribute str fontVariantCaps;
  attribute str fontVariantEastAsian;
  attribute str fontVariantLigatures;
  attribute str fontVariantNumeric;
  attribute str fontVariationSettings;
  attribute str fontWeight;
  attribute str forcedColorAdjust;
  attribute str gap;
  attribute str grid;
  attribute str gridArea;
  attribute str gridAutoColumns;
  attribute str gridAutoFlow;
  attribute str gridAutoRows;
  attribute str gridColumn;
  attribute str gridColumnEnd;
  attribute str gridColumnGap;
  attribute str gridColumnStart;
  attribute str gridGap;
  attribute str gridRow;
  attribute str gridRowEnd;
  attribute str gridRowGap;
  attribute str gridRowStart;
  attribute str gridTemplate;
  attribute str gridTemplateAreas;
  attribute str gridTemplateColumns;
  attribute str gridTemplateRows;
  attribute str height;
  attribute str hyphenateCharacter;
  attribute str hyphenateLimitChars;
  attribute str hyphens;
  attribute str imageOrientation;
  attribute str imageRendering;
  attribute str inherits;
  attribute str initialLetter;
  attribute str initialValue;
  attribute str inlineSize;
  attribute str inset;
  attribute str insetBlock;
  attribute str insetBlockEnd;
  attribute str insetBlockStart;
  attribute str insetInline;
  attribute str insetInlineEnd;
  attribute str insetInlineStart;
  attribute str isolation;
  attribute str justifyContent;
  attribute str justifyItems;
  attribute str justifySelf;
  attribute str left;
  attribute str letterSpacing;
  attribute str lightingColor;
  attribute str lineBreak;
  attribute str lineGapOverride;
  attribute str lineHeight;
  attribute str listStyle;
  attribute str listStyleImage;
  attribute str listStylePosition;
  attribute str listStyleType;
  attribute str margin;
  attribute str marginBlock;
  attribute str marginBlockEnd;
  attribute str marginBlockStart;
  attribute str marginBottom;
  attribute str marginInline;
  attribute str marginInlineEnd;
  attribute str marginInlineStart;
  attribute str marginLeft;
  attribute str marginRight;
  attribute str marginTop;
  attribute str marker;
  attribute str markerEnd;
  attribute str markerMid;
  attribute str markerStart;
  attribute str mask;
  attribute str maskType;
  attribute str mathDepth;
  attribute str mathShift;
  attribute str mathStyle;
  attribute str maxBlockSize;
  attribute str maxHeight;
  attribute str maxInlineSize;
  attribute str maxWidth;
  attribute str minBlockSize;
  attribute str minHeight;
  attribute str minInlineSize;
  attribute str minWidth;
  attribute str mixBlendMode;
  attribute str negative;
  attribute str objectFit;
  attribute str objectPosition;
  attribute str objectViewBox;
  attribute str offset;
  attribute str offsetDistance;
  attribute str offsetPath;
  attribute str offsetRotate;
  attribute str opacity;
  attribute str order;
  attribute str orphans;
  attribute str outline;
  attribute str outlineColor;
  attribute str outlineOffset;
  attribute str outlineStyle;
  attribute str outlineWidth;
  attribute str overflow;
  attribute str overflowAnchor;
  attribute str overflowClipMargin;
  attribute str overflowWrap;
  attribute str overflowX;
  attribute str overflowY;
  attribute str overrideColors;
  attribute str overscrollBehavior;
  attribute str overscrollBehaviorBlock;
  attribute str overscrollBehaviorInline;
  attribute str overscrollBehaviorX;
  attribute str overscrollBehaviorY;
  attribute str pad;
  attribute str padding;
  attribute str paddingBlock;
  attribute str paddingBlockEnd;
  attribute str paddingBlockStart;
  attribute str paddingBottom;
  attribute str paddingInline;
  attribute str paddingInlineEnd;
  attribute str paddingInlineStart;
  attribute str paddingLeft;
  attribute str paddingRight;
  attribute str paddingTop;
  attribute str page;
  attribute str pageBreakAfter;
  attribute str pageBreakBefore;
  attribute str pageBreakInside;
  attribute str pageOrientation;
  attribute str paintOrder;
  attribute str perspective;
  attribute str perspectiveOrigin;
  attribute str placeContent;
  attribute str placeItems;
  attribute str placeSelf;
  attribute str pointerEvents;
  attribute str position;
  attribute str prefix;
  attribute str quotes;
  attribute str range;
  attribute str resize;
  attribute str right;
  attribute str rotate;
  attribute str rowGap;
  attribute str rubyPosition;
  attribute str rx;
  attribute str ry;
  attribute str scale;
  attribute str scrollBehavior;
  attribute str scrollMargin;
  attribute str scrollMarginBlock;
  attribute str scrollMarginBlockEnd;
  attribute str scrollMarginBlockStart;
  attribute str scrollMarginBottom;
  attribute str scrollMarginInline;
  attribute str scrollMarginInlineEnd;
  attribute str scrollMarginInlineStart;
  attribute str scrollMarginLeft;
  attribute str scrollMarginRight;
  attribute str scrollMarginTop;
  attribute str scrollPadding;
  attribute str scrollPaddingBlock;
  attribute str scrollPaddingBlockEnd;
  attribute str scrollPaddingBlockStart;
  attribute str scrollPaddingBottom;
  attribute str scrollPaddingInline;
  attribute str scrollPaddingInlineEnd;
  attribute str scrollPaddingInlineStart;
  attribute str scrollPaddingLeft;
  attribute str scrollPaddingRight;
  attribute str scrollPaddingTop;
  attribute str scrollSnapAlign;
  attribute str scrollSnapStop;
  attribute str scrollSnapType;
  attribute str scrollbarGutter;
  attribute str shapeImageThreshold;
  attribute str shapeMargin;
  attribute str shapeOutside;
  attribute str shapeRendering;
  attribute str size;
  attribute str sizeAdjust;
  attribute str speak;
  attribute str speakAs;
  attribute str src;
  attribute str stopColor;
  attribute str stopOpacity;
  attribute str stroke;
  attribute str strokeDasharray;
  attribute str strokeDashoffset;
  attribute str strokeLinecap;
  attribute str strokeLinejoin;
  attribute str strokeMiterlimit;
  attribute str strokeOpacity;
  attribute str strokeWidth;
  attribute str suffix;
  attribute str symbols;
  attribute str syntax;
  attribute str system;
  attribute str tabSize;
  attribute str tableLayout;
  attribute str textAlign;
  attribute str textAlignLast;
  attribute str textAnchor;
  attribute str textCombineUpright;
  attribute str textDecoration;
  attribute str textDecorationColor;
  attribute str textDecorationLine;
  attribute str textDecorationSkipInk;
  attribute str textDecorationStyle;
  attribute str textDecorationThickness;
  attribute str textEmphasis;
  attribute str textEmphasisColor;
  attribute str textEmphasisPosition;
  attribute str textEmphasisStyle;
  attribute str textIndent;
  attribute str textOrientation;
  attribute str textOverflow;
  attribute str textRendering;
  attribute str textShadow;
  attribute str textSizeAdjust;
  attribute str textTransform;
  attribute str textUnderlineOffset;
  attribute str textUnderlinePosition;
  attribute str top;
  attribute str touchAction;
  attribute str transform;
  attribute str transformBox;
  attribute str transformOrigin;
  attribute str transformStyle;
  attribute str transition;
  attribute str transitionDelay;
  attribute str transitionDuration;
  attribute str transitionProperty;
  attribute str transitionTimingFunction;
  attribute str translate;
  attribute str unicodeBidi;
  attribute str unicodeRange;
  attribute str userSelect;
  attribute str vectorEffect;
  attribute str verticalAlign;
  attribute str viewTransitionName;
  attribute str visibility;
  attribute str whiteSpace;
  attribute str widows;
  attribute str width;
  attribute str willChange;
  attribute str wordBreak;
  attribute str wordSpacing;
  attribute str wordWrap;
  attribute str writingMode;
  attribute str zIndex;
  attribute str zoom;
}