/*
If you know a less barbaric way to do this, open an issue at https://github.com/pyodide/webtypy/issues

How I generated this file:
- open chrome and enter dev console with F12
- execute this snippet of javascript

console.log('partial interface CSSStyleDeclaration {\n' + Object.keys(document.body.style)
.map(e => !e.startsWith('webkit') && e !== 'float' && e.length >= 2 && typeof(document.body.style[e]) === 'string' ? e : undefined )
.filter(e => e !== undefined )
.sort()
.map(e => `  attribute String ${e};`)
.join('\n') +  '\n}' );

- copy the output and paste it below
*/

partial interface CSSStyleDeclaration {
  attribute String accentColor;
  attribute String additiveSymbols;
  attribute String alignContent;
  attribute String alignItems;
  attribute String alignSelf;
  attribute String alignmentBaseline;
  attribute String all;
  attribute String animation;
  attribute String animationComposition;
  attribute String animationDelay;
  attribute String animationDirection;
  attribute String animationDuration;
  attribute String animationFillMode;
  attribute String animationIterationCount;
  attribute String animationName;
  attribute String animationPlayState;
  attribute String animationTimingFunction;
  attribute String appRegion;
  attribute String appearance;
  attribute String ascentOverride;
  attribute String aspectRatio;
  attribute String backdropFilter;
  attribute String backfaceVisibility;
  attribute String background;
  attribute String backgroundAttachment;
  attribute String backgroundBlendMode;
  attribute String backgroundClip;
  attribute String backgroundColor;
  attribute String backgroundImage;
  attribute String backgroundOrigin;
  attribute String backgroundPosition;
  attribute String backgroundPositionX;
  attribute String backgroundPositionY;
  attribute String backgroundRepeat;
  attribute String backgroundRepeatX;
  attribute String backgroundRepeatY;
  attribute String backgroundSize;
  attribute String basePalette;
  attribute String baselineShift;
  attribute String baselineSource;
  attribute String blockSize;
  attribute String border;
  attribute String borderBlock;
  attribute String borderBlockColor;
  attribute String borderBlockEnd;
  attribute String borderBlockEndColor;
  attribute String borderBlockEndStyle;
  attribute String borderBlockEndWidth;
  attribute String borderBlockStart;
  attribute String borderBlockStartColor;
  attribute String borderBlockStartStyle;
  attribute String borderBlockStartWidth;
  attribute String borderBlockStyle;
  attribute String borderBlockWidth;
  attribute String borderBottom;
  attribute String borderBottomColor;
  attribute String borderBottomLeftRadius;
  attribute String borderBottomRightRadius;
  attribute String borderBottomStyle;
  attribute String borderBottomWidth;
  attribute String borderCollapse;
  attribute String borderColor;
  attribute String borderEndEndRadius;
  attribute String borderEndStartRadius;
  attribute String borderImage;
  attribute String borderImageOutset;
  attribute String borderImageRepeat;
  attribute String borderImageSlice;
  attribute String borderImageSource;
  attribute String borderImageWidth;
  attribute String borderInline;
  attribute String borderInlineColor;
  attribute String borderInlineEnd;
  attribute String borderInlineEndColor;
  attribute String borderInlineEndStyle;
  attribute String borderInlineEndWidth;
  attribute String borderInlineStart;
  attribute String borderInlineStartColor;
  attribute String borderInlineStartStyle;
  attribute String borderInlineStartWidth;
  attribute String borderInlineStyle;
  attribute String borderInlineWidth;
  attribute String borderLeft;
  attribute String borderLeftColor;
  attribute String borderLeftStyle;
  attribute String borderLeftWidth;
  attribute String borderRadius;
  attribute String borderRight;
  attribute String borderRightColor;
  attribute String borderRightStyle;
  attribute String borderRightWidth;
  attribute String borderSpacing;
  attribute String borderStartEndRadius;
  attribute String borderStartStartRadius;
  attribute String borderStyle;
  attribute String borderTop;
  attribute String borderTopColor;
  attribute String borderTopLeftRadius;
  attribute String borderTopRightRadius;
  attribute String borderTopStyle;
  attribute String borderTopWidth;
  attribute String borderWidth;
  attribute String bottom;
  attribute String boxShadow;
  attribute String boxSizing;
  attribute String breakAfter;
  attribute String breakBefore;
  attribute String breakInside;
  attribute String bufferedRendering;
  attribute String captionSide;
  attribute String caretColor;
  attribute String clear;
  attribute String clip;
  attribute String clipPath;
  attribute String clipRule;
  attribute String color;
  attribute String colorInterpolation;
  attribute String colorInterpolationFilters;
  attribute String colorRendering;
  attribute String colorScheme;
  attribute String columnCount;
  attribute String columnFill;
  attribute String columnGap;
  attribute String columnRule;
  attribute String columnRuleColor;
  attribute String columnRuleStyle;
  attribute String columnRuleWidth;
  attribute String columnSpan;
  attribute String columnWidth;
  attribute String columns;
  attribute String contain;
  attribute String containIntrinsicBlockSize;
  attribute String containIntrinsicHeight;
  attribute String containIntrinsicInlineSize;
  attribute String containIntrinsicSize;
  attribute String containIntrinsicWidth;
  attribute String container;
  attribute String containerName;
  attribute String containerType;
  attribute String content;
  attribute String contentVisibility;
  attribute String counterIncrement;
  attribute String counterReset;
  attribute String counterSet;
  attribute String cursor;
  attribute String cx;
  attribute String cy;
  attribute String descentOverride;
  attribute String direction;
  attribute String display;
  attribute String dominantBaseline;
  attribute String emptyCells;
  attribute String fallback;
  attribute String fill;
  attribute String fillOpacity;
  attribute String fillRule;
  attribute String filter;
  attribute String flex;
  attribute String flexBasis;
  attribute String flexDirection;
  attribute String flexFlow;
  attribute String flexGrow;
  attribute String flexShrink;
  attribute String flexWrap;
  attribute String floodColor;
  attribute String floodOpacity;
  attribute String font;
  attribute String fontDisplay;
  attribute String fontFamily;
  attribute String fontFeatureSettings;
  attribute String fontKerning;
  attribute String fontOpticalSizing;
  attribute String fontPalette;
  attribute String fontSize;
  attribute String fontStretch;
  attribute String fontStyle;
  attribute String fontSynthesis;
  attribute String fontSynthesisSmallCaps;
  attribute String fontSynthesisStyle;
  attribute String fontSynthesisWeight;
  attribute String fontVariant;
  attribute String fontVariantAlternates;
  attribute String fontVariantCaps;
  attribute String fontVariantEastAsian;
  attribute String fontVariantLigatures;
  attribute String fontVariantNumeric;
  attribute String fontVariationSettings;
  attribute String fontWeight;
  attribute String forcedColorAdjust;
  attribute String gap;
  attribute String grid;
  attribute String gridArea;
  attribute String gridAutoColumns;
  attribute String gridAutoFlow;
  attribute String gridAutoRows;
  attribute String gridColumn;
  attribute String gridColumnEnd;
  attribute String gridColumnGap;
  attribute String gridColumnStart;
  attribute String gridGap;
  attribute String gridRow;
  attribute String gridRowEnd;
  attribute String gridRowGap;
  attribute String gridRowStart;
  attribute String gridTemplate;
  attribute String gridTemplateAreas;
  attribute String gridTemplateColumns;
  attribute String gridTemplateRows;
  attribute String height;
  attribute String hyphenateCharacter;
  attribute String hyphenateLimitChars;
  attribute String hyphens;
  attribute String imageOrientation;
  attribute String imageRendering;
  attribute String inherits;
  attribute String initialLetter;
  attribute String initialValue;
  attribute String inlineSize;
  attribute String inset;
  attribute String insetBlock;
  attribute String insetBlockEnd;
  attribute String insetBlockStart;
  attribute String insetInline;
  attribute String insetInlineEnd;
  attribute String insetInlineStart;
  attribute String isolation;
  attribute String justifyContent;
  attribute String justifyItems;
  attribute String justifySelf;
  attribute String left;
  attribute String letterSpacing;
  attribute String lightingColor;
  attribute String lineBreak;
  attribute String lineGapOverride;
  attribute String lineHeight;
  attribute String listStyle;
  attribute String listStyleImage;
  attribute String listStylePosition;
  attribute String listStyleType;
  attribute String margin;
  attribute String marginBlock;
  attribute String marginBlockEnd;
  attribute String marginBlockStart;
  attribute String marginBottom;
  attribute String marginInline;
  attribute String marginInlineEnd;
  attribute String marginInlineStart;
  attribute String marginLeft;
  attribute String marginRight;
  attribute String marginTop;
  attribute String marker;
  attribute String markerEnd;
  attribute String markerMid;
  attribute String markerStart;
  attribute String mask;
  attribute String maskType;
  attribute String mathDepth;
  attribute String mathShift;
  attribute String mathStyle;
  attribute String maxBlockSize;
  attribute String maxHeight;
  attribute String maxInlineSize;
  attribute String maxWidth;
  attribute String minBlockSize;
  attribute String minHeight;
  attribute String minInlineSize;
  attribute String minWidth;
  attribute String mixBlendMode;
  attribute String negative;
  attribute String objectFit;
  attribute String objectPosition;
  attribute String objectViewBox;
  attribute String offset;
  attribute String offsetDistance;
  attribute String offsetPath;
  attribute String offsetRotate;
  attribute String opacity;
  attribute String order;
  attribute String orphans;
  attribute String outline;
  attribute String outlineColor;
  attribute String outlineOffset;
  attribute String outlineStyle;
  attribute String outlineWidth;
  attribute String overflow;
  attribute String overflowAnchor;
  attribute String overflowClipMargin;
  attribute String overflowWrap;
  attribute String overflowX;
  attribute String overflowY;
  attribute String overrideColors;
  attribute String overscrollBehavior;
  attribute String overscrollBehaviorBlock;
  attribute String overscrollBehaviorInline;
  attribute String overscrollBehaviorX;
  attribute String overscrollBehaviorY;
  attribute String pad;
  attribute String padding;
  attribute String paddingBlock;
  attribute String paddingBlockEnd;
  attribute String paddingBlockStart;
  attribute String paddingBottom;
  attribute String paddingInline;
  attribute String paddingInlineEnd;
  attribute String paddingInlineStart;
  attribute String paddingLeft;
  attribute String paddingRight;
  attribute String paddingTop;
  attribute String page;
  attribute String pageBreakAfter;
  attribute String pageBreakBefore;
  attribute String pageBreakInside;
  attribute String pageOrientation;
  attribute String paintOrder;
  attribute String perspective;
  attribute String perspectiveOrigin;
  attribute String placeContent;
  attribute String placeItems;
  attribute String placeSelf;
  attribute String pointerEvents;
  attribute String position;
  attribute String prefix;
  attribute String quotes;
  attribute String range;
  attribute String resize;
  attribute String right;
  attribute String rotate;
  attribute String rowGap;
  attribute String rubyPosition;
  attribute String rx;
  attribute String ry;
  attribute String scale;
  attribute String scrollBehavior;
  attribute String scrollMargin;
  attribute String scrollMarginBlock;
  attribute String scrollMarginBlockEnd;
  attribute String scrollMarginBlockStart;
  attribute String scrollMarginBottom;
  attribute String scrollMarginInline;
  attribute String scrollMarginInlineEnd;
  attribute String scrollMarginInlineStart;
  attribute String scrollMarginLeft;
  attribute String scrollMarginRight;
  attribute String scrollMarginTop;
  attribute String scrollPadding;
  attribute String scrollPaddingBlock;
  attribute String scrollPaddingBlockEnd;
  attribute String scrollPaddingBlockStart;
  attribute String scrollPaddingBottom;
  attribute String scrollPaddingInline;
  attribute String scrollPaddingInlineEnd;
  attribute String scrollPaddingInlineStart;
  attribute String scrollPaddingLeft;
  attribute String scrollPaddingRight;
  attribute String scrollPaddingTop;
  attribute String scrollSnapAlign;
  attribute String scrollSnapStop;
  attribute String scrollSnapType;
  attribute String scrollbarGutter;
  attribute String shapeImageThreshold;
  attribute String shapeMargin;
  attribute String shapeOutside;
  attribute String shapeRendering;
  attribute String size;
  attribute String sizeAdjust;
  attribute String speak;
  attribute String speakAs;
  attribute String src;
  attribute String stopColor;
  attribute String stopOpacity;
  attribute String stroke;
  attribute String strokeDasharray;
  attribute String strokeDashoffset;
  attribute String strokeLinecap;
  attribute String strokeLinejoin;
  attribute String strokeMiterlimit;
  attribute String strokeOpacity;
  attribute String strokeWidth;
  attribute String suffix;
  attribute String symbols;
  attribute String syntax;
  attribute String system;
  attribute String tabSize;
  attribute String tableLayout;
  attribute String textAlign;
  attribute String textAlignLast;
  attribute String textAnchor;
  attribute String textCombineUpright;
  attribute String textDecoration;
  attribute String textDecorationColor;
  attribute String textDecorationLine;
  attribute String textDecorationSkipInk;
  attribute String textDecorationStyle;
  attribute String textDecorationThickness;
  attribute String textEmphasis;
  attribute String textEmphasisColor;
  attribute String textEmphasisPosition;
  attribute String textEmphasisStyle;
  attribute String textIndent;
  attribute String textOrientation;
  attribute String textOverflow;
  attribute String textRendering;
  attribute String textShadow;
  attribute String textSizeAdjust;
  attribute String textTransform;
  attribute String textUnderlineOffset;
  attribute String textUnderlinePosition;
  attribute String top;
  attribute String touchAction;
  attribute String transform;
  attribute String transformBox;
  attribute String transformOrigin;
  attribute String transformStyle;
  attribute String transition;
  attribute String transitionDelay;
  attribute String transitionDuration;
  attribute String transitionProperty;
  attribute String transitionTimingFunction;
  attribute String translate;
  attribute String unicodeBidi;
  attribute String unicodeRange;
  attribute String userSelect;
  attribute String vectorEffect;
  attribute String verticalAlign;
  attribute String viewTransitionName;
  attribute String visibility;
  attribute String whiteSpace;
  attribute String widows;
  attribute String width;
  attribute String willChange;
  attribute String wordBreak;
  attribute String wordSpacing;
  attribute String wordWrap;
  attribute String writingMode;
  attribute String zIndex;
  attribute String zoom;
}